<!-- Simplified Forms Module -->

<grammar xmlns="http://www.thaiopensource.com/trex">

<define name="form">
  <element name="form">
    <ref name="form.attlist"/>
    <concur>
      <ref name="Block.model"/>
      <ref name="form.concur"/>
    </concur>
  </element>
</define>

<define name="form.concur">
  <grammar>
    <start name="not.excluded">
      <zeroOrMore>
        <choice>
          <element>
	    <not>
	      <name>form</name>
	    </not>
            <zeroOrMore>
              <attribute>
	        <anyName/>
	      </attribute>
            </zeroOrMore>
	    <ref name="not.excluded"/>
          </element>
          <anyString/>
	</choice>
      </zeroOrMore>
    </start>
  </grammar>
</define>

<define name="form.attlist">
  <ref name="Common.attrib"/>
  <attribute name="action">
    <ref name="URI.datatype"/>
  </attribute>
  <optional>
    <attribute name="method">
      <choice>
	<string>get</string>
	<string>post</string>
      </choice>
    </attribute>
  </optional>
  <optional>
    <attribute name="enctype">
      <ref name="ContentType.datatype"/>
    </attribute>
  </optional>
</define>

<define name="label">
  <element name="label">
    <ref name="label.attlist"/>
    <concur>
      <ref name="Inline.model"/>
      <ref name="label.concur"/>
    </concur>
  </element>
</define>

<define name="label.concur">
  <grammar>
    <start name="not.excluded">
      <zeroOrMore>
        <choice>
          <element>
	    <not>
	      <name>label</name>
	    </not>
            <zeroOrMore>
              <attribute>
	        <anyName/>
	      </attribute>
            </zeroOrMore>
	    <ref name="not.excluded"/>
          </element>
          <anyString/>
	</choice>
      </zeroOrMore>
    </start>
  </grammar>
</define>

<define name="label.attlist">
  <ref name="Common.attrib"/>
  <optional>
    <attribute name="for">
      <ref name="IDREF.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="accesskey">
      <ref name="Character.datatype"/>
    </attribute>
  </optional>
</define>

<define name="input">
  <element name="input">
    <ref name="input.attlist"/>
  </element>
</define>

<define name="input.attlist">
  <ref name="Common.attrib"/>
  <optional>
    <attribute name="type">
      <ref name="InputType.class"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="name"/>
  </optional>
  <optional>
    <attribute name="value"/>
  </optional>
  <optional>
    <attribute name="checked">
      <string>checked</string>
    </attribute>
  </optional>
  <optional>
    <attribute name="size"/>
  </optional>
  <optional>
    <attribute name="maxlength">
      <ref name="Number.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="src">
       <ref name="URI.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="accesskey">
      <ref name="Character.datatype"/>
    </attribute>
  </optional>
</define>

<define name="InputType.class">
  <choice>
    <string>text</string>
    <string>password</string>
    <string>checkbox</string>
    <string>radio</string>
    <string>submit</string>
    <string>reset</string>
    <string>hidden</string>
  </choice>
</define>

<define name="select">
  <element name="select">
    <ref name="select.attlist"/>
    <oneOrMore>
      <ref name="option"/>
    </oneOrMore>
  </element>
</define>

<define name="select.attlist">
  <ref name="Common.attrib"/>
  <optional>
    <attribute name="name"/>
  </optional>
  <optional>
    <attribute name="size">
      <ref name="Number.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="multiple">
      <string>multiple</string>
    </attribute>
  </optional>
</define>
   
<define name="option">
  <element name="option">
    <ref name="Common.attrib"/>
    <optional>
      <attribute name="selected">
        <string>selected</string>
      </attribute>
    </optional>
    <optional>
      <attribute name="value"/>
    </optional>
    <anyString/>
  </element>
</define>

<define name="textarea">
  <element name="textarea">
    <ref name="textarea.attlist"/>
  </element>
</define>

<define name="textarea.attlist">
  <ref name="Common.attrib"/>
  <optional>
    <attribute name="name"/>
  </optional>
  <attribute name="rows">
    <ref name="Number.datatype"/>
  </attribute>
  <attribute name="cols">
    <ref name="Number.datatype"/>
  </attribute>
  <optional>
    <attribute name="accesskey">
      <ref name="Character.datatype"/>
    </attribute>
  </optional>
  <anyString/>
</define>

<define name="Form.class">
  <ref name="form"/>
</define>

<define name="Formctrl.class">
  <choice>
    <ref name="input"/>
    <ref name="label"/>
    <ref name="select"/>
    <ref name="textarea"/>
  </choice>
</define>

<define name="Block.class" combine="choice">
  <ref name="Form.class"/>
</define>

<define name="Inline.class" combine="choice">
  <ref name="Formctrl.class"/>
</define>

</grammar>
