<!-- Image Module -->

<grammar xmlns="http://www.thaiopensource.com/trex">

<define name="img">
  <element name="img">
    <ref name="img.attlist"/>
  </element>
</define>

<define name="img.attlist">
  <ref name="Common.attrib"/>
  <attribute name="src">
    <ref name="URI.datatype"/>
  </attribute>
  <attribute name="alt">
    <ref name="Text.datatype"/>
  </attribute>
  <optional>
    <attribute name="longdesc">
      <ref name="URI.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="height">
      <ref name="Length.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="width">
      <ref name="Length.datatype"/>
    </attribute>
  </optional>
</define>

<define name="Inline.class" combine="choice">
  <ref name="img"/>
</define>

</grammar>
