<!-- Param Module -->

<grammar xmlns="http://www.thaiopensource.com/trex">

<define name="param">
  <element name="param">
    <ref name="param.attlist"/>
  </element>
</define>

<define name="param.attlist">
  <ref name="id.attrib"/>
  <attribute name="name"/>
  <optional>
    <attribute name="value"/>
  </optional>
  <optional>
    <attribute name="valuetype">
      <choice>
	<string>data</string>
	<string>ref</string>
	<string>object</string>
      </choice>
    </attribute>
  </optional>
  <optional>
    <attribute name="type">
      <ref name="ContentType.datatype"/>
    </attribute>
  </optional>
</define>

</grammar>
