<!DOCTYPE module [
<!ENTITY Charset.datatype "string">
<!ENTITY LanguageCode.datatype "string">
<!ENTITY ContentType.datatype "string">
<!ENTITY LinkTypes.datatype "string">
<!ENTITY MediaDesc.datatype "string">
]>
<module
  xmlns="http://www.xml.gr.jp/xmlns/relaxCore"
  targetNamespace="http://www.w3.org/1999/xhtml"
  relaxCoreVersion="1.0"
  moduleVersion="1.11">

<elementRule role="link" type="emptyString"/>

<tag name="link">
  <ref role="Common.attrib"/>
  <attribute name="charset"      type="&Charset.datatype;"/>
  <attribute name="href"         type="uriReference"/>
  <attribute name="hreflang"     type="&LanguageCode.datatype;"/>
  <attribute name="type"         type="&ContentType.datatype;"/>
  <attribute name="rel"          type="&LinkTypes.datatype;"/>
  <attribute name="rev"          type="&LinkTypes.datatype;"/>
  <attribute name="media"        type="&MediaDesc.datatype;"/>
</tag>

</module>