<html>
<head>
	<title>RDDL SiRPAC</title>
	<link rel="stylesheet"
      href="http://www.w3.org/StyleSheets/Core/Modernist"
      type="text/css" />
<script type="text/javascript" language="javascript">

function check(form)
{
  if (form.pURI.value == "") {
        alert ("Please enter a URI which references a RDDL Document.");
        return false;
     } else {
	 	form.URI.value = "http://www.w3.org/2000/06/webdata/xslt?xslfile=http://www.rddl.org/rddl2rdf.xsl&xmlfile=" + form.pURI.value;
        return true;
     }
}
</script>
</head>

<body>
<h2>RDDL SiRPAC Grapher</h2>
<p>The RDDL URI to be transformed into RDF and graphed courtesy of the W3C SiRPAC Servlet</p>
<form action="http://www.w3.org/RDF/Implementations/SiRPAC/SiRPACServlet" 
      name="myform"
      method="post"
	  onsubmit="check(this)"
     >
<!--<input type="checkbox" name="BAGS" > - show a Bag for each Description element
<br />
<input type="checkbox" name="STREAM" > - turn off streaming mode (this must be done to process the aboutEach[Prefix] attributes)
<br />
<input type="checkbox" name="SAVE_RDF"> - I grant the W3C permission to save this RDF and to use it for developing test cases
-->
<br />
  <input type="hidden" name="NODE_COLOR" value="Black" />
  <input type="hidden" name="NODE_TEXT_COLOR" value="Blue" />
  <input type="hidden" name="EDGE_COLOR" value="Darkgreen" />
  <input type="hidden" name="EDGE_TEXT_COLOR" value="Red" />
  <input type="hidden" name="FONT_SIZE" value="10" />
  <input type="hidden" name="URI" value=""/>

Orientation: 
  <select name="ORIENTATION">
    <option selected>Left to Right</option>
    <option>Top to Bottom</option>
  </select>

<br />

<br />
  <input type="submit"  value="RDDL URI: ">
  <input size="50" name="pURI" maxlength="800" value="http://www.rddl.org/index.xml" />
<br >

</form>


</body>
</html>
