<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" "http://www.rddl.org/rddl-xhtml.dtd">
<html   xmlns="http://www.w3.org/1999/xhtml" 
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:rddl="http://www.rddl.org/"
		xml:lang="en"
		xml:base="http://www.rddl.org/">
<head>
        <title>XML Resource Directory Description Language (RDDL)</title>
        <link href="xrd.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1>Resource Directory Description Language (RDDL)</h1>
<div class="head">
<p><a href="http://www.openhealth.org/RDDL/20010122/rddl-20010122.html">This version</a>: January 22, 2001</p>
<p><a href="http://www.openhealth.org/RDDL/">Latest Version</a></p>
<p><a href="http://www.openhealth.org/RDDL/20010115/rddl-20010115.htm">Previous Version</a>: January 15, 2001</p>
<p>Editors:</p>
<ul> 
<li><a href="mailto:jonathan@openhealth.org">Jonathan Borden</a>, <a href="http://www.openhealth.org">The Open Healthcare Group</a></li>
<li><a href="mailto:tbray@textuality.com">Tim Bray</a>, <a href="http://antarcti.ca">Antarcti.ca Systems</a> </li>
</ul>
</div>
<div id="toc">
<h2>Table of contents</h2>
	<ol>
		<li><a href="#intro">Introduction</a></li>
		<li><a href="#background">Background</a></li>
		<li><a href="#np">Nature and Purpose</a>
        	<ol>
                <li><a href="#nature">Nature</a></li>
                <li><a href="#purpose">Purpose</a></li>
       		</ol>
		</li>
		<li><a href="#document.attributes">Document attributes</a>
			<ol>
				<li><a href="#baseURI">xml:base</a></li>
				<li><a href="#lang">xml:lang</a></li>
			</ol>
		</li>
		<li><a href="#resource">resource element</a>
    		<p>Attributes:</p>
			<ol>
                <li><a href="#role">xlink:role</a></li>
                <li><a href="#arcrole">xlink:arcrole</a></li>
                <li><a href="#href">xlink:href</a></li>
                <li><a href="#type">xlink:type</a></li>
                <li><a href="#title">xlink:title</a></li>
                <li><a href="#lang">xml:lang</a></li>
				<li><a href="#base">xml:base</a></li>
                <li><a href="#id">id</a></li>
     		</ol>
		</li>
		<li><a href="#related.resources">Resources</a></li>
		<li><a href="#references">Normative References</a></li>
		<li><a href="#informative.references">Informative References</a></li>
	</ol>
</div>
<div id="intro">
<h2>Introduction</h2>
<p>This document defines Resource Directory Description Language (RDDL). A
Resource Directory provides a text description of some class of resources and
of individual resources related to that class.
It also contains a directory of links to these related resources.
An example of a class of resources is that defined by an 
<a href="http://www.w3.org/TR/REC-xml-names/">XML Namespace</a>.
Examples of such related resources include schemas, 
stylesheets, and executable code.
A Resource Directory Description is designed to be suitable for service as the body of a 
resource returned by dereferencing a URI serving as an XML Namespace name.</p>
<p>The Resource Directory Description Language is an extension of <a href="http://www.w3.org/TR/xhtml-basic">XHTML Basic
1.0</a> with an added element named <code><a href="#resource">resource</a></code>. 
This element serves as an XLink to the referenced resource, and contains
a human-readable description of the resource and machine readable links which describe
the purpose of the link and the nature of the resource being linked to. 
The nature of the resource being linked to is indicated by the <code>xlink:role</code> attribute and the purpose of the link is indicated by the <code>xlink:arcrole</code> attribute.
</p>

<p>A DTD for RDDL has been defined using
<a href="http://www.w3.org/TR/xhtml-modularization/">Modularization for XHTML</a>.</p>
<p>This document defines the syntax and semantics of the Resource Directory Description Language, 
and also serves as a Resource Directory Description for the namespace <code>http://www.rddl.org/</code>.</p>
</div>
<div id="background">
<h2>Background</h2>
<p>The Resource Directory Description Language was initially proposed and
specified after discussion on the 
<a href="http://www.xml.org/xml-dev/">XML-DEV</a> mailing list.
Descriptions of the origins and historical context of RDDL may be found at
<a href="http://xml.coverpages.org/rddl.html#rddlBackground">the XML
Cover Pages</a>,
<a href="http://www.xmlhack.com/read.php?item=974">&lt;?xmlhack?></a>, and 
<a href="http://www.xml.com/pub/a/2001/01/10/rddl.html">xml.com</a>.
<a href="contrib.htm">Many people</a> have contributed to RDDL.</p> 
<p>This document has no official standing and has not been considered nor
approved by any organization.</p>
</div>
<div id="np">
<h2>Nature and Purpose</h2>
<div id="nature">
<h3>The Nature of a Related Resource</h3>
<p>Related resources have a <b>nature</b>, a machine-readable label provided by
the value of the <code><a href="#role">xlink:role</a></code> attribute.
For example, the nature of an XML Schema designed for use with a namespace
would be given as <code>xlink:role="http://www.w3.org/2000/10/XMLSchema</code>".</p>
<p>In cases where there is only one resource with a particular nature,
the purpose of the linked resource may be inferred from this nature.
For example, if there is only one related resource for a particular
namespace whose nature indicates that it is a schema, 
processing software might infer that its purpose is to validate
elements in that namespace.</p>
</div>
<div id="purpose">
<h3>The Purpose of a Related Resource</h3>
<p>Related resources may have a <b>purpose</b>, a machine-readable label
provided by
the value of the <code><a href="#arcrole">xlink:arcrole</a></code> attribute.
The purpose is designed to convey the intended usage of the related resource.
For example, two related resources might have natures that indicate they
are both schemas, but the purposes might indicate that one is designed to
validate 
the "strict" version of the language, the other the "forgiving" form.</p>
<!-- doesn't add anything I think
<p>Multiple resources of the same nature and purpose may be included in a RDDL document. An example of
when this is desirable is when several included modules of a particular schema format or software
language are referenced. In this case, software will need to distinguish among these resources by other factors such as
the <a href="#href">href</a> of the link or the <a href="#lang">language</a>
of the linked resource</p>
-->
</div>
</div>
<div id="document.attributes">
	<h2>Attributes of RDDL document</h2>
<div id="baseURI">
  <h3>Base URI</h3>
  <p>The base URI of a RDDL document may be specified according to the <a href="http://www.w3.org/TR/xmlbase/">W3C XML Base</a> recommendation. 
     The <code>xml:base</code> attribute may be specified on the root <code>html</code> element or on a <code>rddl:resource</code> element.
  </p>
</div>
	<h3>Language</h3>
	<p>The language of a RDDL document may be specified by the <code>xml:lang</code> attribute on the <code>html</code> element or on a <code>rddl:resource</code> element. 
	An html tag in an XHTML document may specify both <code>lang</code> and <code>xml:lang</code> attributes, 
	but the <code>lang</code> attribute is not used by RDDL processors.</p>
</div>
<div id="resource">
   <h2>The <code>rddl:resource</code> Element</h2>
   <p>The <code>resource</code> element is in a namespace whose name
    is <code>http://www.rddl.org/</code>.
    In this discussion, we assume the use of the namespace prefix
    <code>rddl</code>, and refer to this element as <code>rddl:resource</code>.
    The <code>rddl:resource</code> element represents a simple xlink, using the
    attributes defined in the XLink namespace.
   </p>
   <p>The <code>rddl:resource</code> must occur in the content of the HTML <code>body</code> element.
	In the RDDL DTD, the XHTML <span class="pentity">%Flow.mix</span> entity has been
	redefined to contain <code>rddl:resource</code> so it roughly may be placed anywhere a <code>p</code> element may be placed.
	The <code>rddl:resource</code> element itself uses the <span
	class="pentity">%Flow.mix</span> content model, and should have human-readable content 
	which describes the associated resource.
   </p>
   <p>Here is a DTD fragment declaring the <code>rddl:resource</code> element,
	edited for clarity.
   </p>
<table class="eg" summary="Example"><tr><td>
<pre class="dtd">
&lt;!ELEMENT rddl:resource (#PCDATA | %Flow.mix;)*&gt;
&lt;!ATTLIST rddl:resource
  id            ID       #IMPLIED
  xml:lang      NMTOKEN  #IMPLIED
  xml:base      CDATA    #IMPLIED
  xmlns:rddl    CDATA    #FIXED   "http://www.rddl.org/"
  xlink:type    (simple) #FIXED   "simple"
  xlink:arcrole CDATA    #IMPLIED
  xlink:role    CDATA             "http://www.rddl.org/#resource"
  xlink:href    CDATA    #IMPLIED
  xlink:title   CDATA    #IMPLIED
  xlink:embed   CDATA    #FIXED   "none"
  xlink:actuate CDATA    #FIXED   "none"
  &gt;
</pre></td></tr></table>

</div>

<div id="attributes">
<h2>Attributes of <code>rddl:resource</code></h2>
<div id="role">
<h3>xlink:role</h3>
<p>The value of this attribute must be a URI reference. A URI reference may contain a URI part and a fragment identifier. 
Per <a href="http://www.w3.org/TR/xlink/#link-semantics">XLink</a>, when present the URI part must be an absolute URI.
It provides a machine-readable identifier for the <a href="#nature">nature</a> of the related resource.
Software may dispatch on this value.</p>
<p>When the related resource is an XML language for which a namespace name has
been defined, and for which the namespace name adequately distinguishes the nature of the resource, 
the namespace name should be used as its nature.</p>
<p>When the related resource is not an XML document but is adequately distinguished by a MIME type, the value of the
<code>xlink:role</code> attribute may reflect this MIME type with values formed by the concatenation of the prefix 
<code>http://www.isi.edu/in-notes/iana/assignments/media-types/</code> with a MIME type e.g. 
<code>http://www.isi.edu/in-notes/iana/assignments/media-types/text/css</code>.</p>
<rddl:resource
        xlink:title="RDDL Roles"
        xlink:role="http://www.rddl.org/"
        xlink:arcrole="http://www.rddl.org/purposes#directory"
        xlink:href="http://www.rddl.org/natures.html"
>
<div class="resource">
        <p>It is anticipated that many related-resource natures will be well known.
        A list of well-known natures may be found in the RDDL directory 
        <a href="http://www.rddl.org/natures.html">http://www.rddl.org/natures.html</a>.</p>
</div>
</rddl:resource>
<p>If no nature is provided for a related resource, the default value is 
<code>http://www.rddl.org/#resource</code>. </p>
</div>
<div id="arcrole">
<h3>xlink:arcrole</h3>
<p>The value of this attribute must be a URI reference. A URI reference may contain a URI part and a fragment identifier. 
Per <a href="http://www.w3.org/TR/xlink/#link-semantics">XLink</a>, when present the URI part must be an absolute URI. It provides a machine-readable identifier for the <a href="#purpose">purpose</a> of the link to the related resource.
Software may dispatch on this value.</p>
<!--
<p>In some cases the purpose of the document can only be partially determined by the type of the root element. 
For example a RDDL document has a root element <code>html</code> qualified by the XHTML namespace. The nature of a RDDL
document is that it is an XHTML document though its purpose is to serve as a directory of resources. In this situation
the root element type does not completely specify the nature nor adequately specify the purpose of the document. 
The presence of both <code>xlink:role</code> and <code>xlink:arcole</code>
attributes for a single resource link provides flexibility in such situations.
</p>
-->
<rddl:resource
        xlink:title="RDDL Purposes"
        xlink:role="http://www.rddl.org/"
        xlink:arcrole="http://www.rddl.org/purposes#directory"
        xlink:href="http://www.rddl.org/purposes.html"
>
        <div class="resource">
        <p>It is anticipated that the purposes of many related resources will be well known.
        A list of well-known purposes may be found in the RDDL directory 
        <a href="http://www.rddl.org/purposes.html">http://www.rddl.org/purposes.html</a>.</p>
        </div>
</rddl:resource>
</div>
<!--
<p>In general it will not be otherwise specified but may be used to distinguish among related 
schemata such as for HTML strict, transitional and frameset. The <code>xlink:role</code> of a link should be thought of as the
type of the resource referenced by the link.</p>
<div class="issue"><p class=".ednote">Ed. need to further discuss uses of and
compare xmlink:arcrole and xlink:role</p>
-->
<div id="href">
<h3>xlink:href</h3>
<p>This XLink <a href="http://www.w3.org/TR/2000/PR-xlink-20001220/#link-locators">locator</a>
attribute's
value is a  URI reference to the target related resource.</p>
</div>
<div id="title">
<h3>xlink:title</h3>
<p>A human readable short descriptive title. 
This should be specified but not be seen as a replacement for descriptive content.</p>
</div>
<div id="type">
<h3>xlink:type</h3>
<p>The <code>xlink:type</code> is always "simple" in this version of the specification.</p>
</div>
<div id="show">
<h3>xlink:show and xlink:actuate</h3>
<p>Not used. The only legal value is "none".</p>
</div>
<div id="lang">
<h3>xml:lang</h3>
<p>The <code>xml:lang</code> attribute value may be provided to specify the
human language of the resource and descriptive text.
Where possible, human-readable descriptions should be provided in multiple languages. 
Human readable descriptions in multiple languages can be provided using child <code>div</code> elements each labelled accordingly.</p>
</div>
<div id="base">
	<h3>xml:base</h3>
	<p>The <code>xml:base</code> attribute may be applied to the <code>resource</code> element.
	</p>
</div>
<div id="id">
<h3>id</h3>
<p>The <code>id</code> attribute value may be used to give the resource description a name.</p>
</div>
</div>
<div id="related.resources">
<h2>Related Resources for RDDL</h2>
<!-- start resource definitions -->
<div class="resource">
<h3>Well-Known Related-Resource Natures</h3>
<p>A <a href="http://www.rddl.org/natures.html">list</a> of well-known related-resource natures, with descriptions.</p>
</div><div class="resource">
<h3>Well-Known Related-Resource Purposes</h3>
<p>A <a href="http://www.rddl.org/purposes.html">list</a> of well-known related-resource purposes, with descriptions.</p>
</div>
<rddl:resource
           id="CSS"
           xlink:title="CSS Stylesheet"
           xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/css"
           xlink:href="xrd.css" 
           >
<div class="resource">
<h3>CSS Stylesheet</h3>
<p>A <a href="xrd.css">CSS stylesheet</a> used to provide the "look-and-feel"
of this document, suitable in general for RDDL documents.</p> 
</div>
</rddl:resource>
<div class="resource" id="DTD">
<rddl:resource
           xlink:title="DTD for validation"
           xlink:arcrole="http://www.rddl.org/purposes#validation"
           xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
           xlink:href="rddl-xhtml.dtd"
           >
<h3>DTD</h3>
<p>A DTD <a href="rddl-xhtml.dtd">rddl-xhtml.dtd</a> for RDDL, defined as an extension of XHTML Basic 1.0 
using Modularization for XHTML</p>
</rddl:resource>
        <p>The DTD includes a number of modules:</p>
        <ul>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="rddl-qname-1.mod"
                                >
                        <li><a href="rddl-qname-1.mod">rddl-qname-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="rddl-resource-1.mod"
                                >
                        <li><a href="rddl-resource-1.mod">rddl-resource-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-arch-1.mod"
                                >
                        <li><a href="xhtml-arch-1.mod">xhtml-arch-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-attribs-1.mod"
                                >
                        <li><a href="xhtml-attribs-1.mod">xhtml-attribs-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-base-1.mod"
                                >
                        <li><a href="xhtml-base-1.mod">xhtml-base-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-basic-form-1.mod"
                                >
                        <li><a href="xhtml-basic-form-1.mod">xhtml-basic-form-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-basic-table-1.mod"
                                >
                        <li><a href="xhtml-basic-table-1.mod">xhtml-basic-table-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-blkphras-1.mod"
                                >
                        <li><a href="xhtml-blkphras-1.mod">xhtml-blkphras-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-blkstruct-1.mod"
                                >
                        <li><a href="xhtml-blkstruct-1.mod">xhtml-blkstruct-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-charent-1.mod"
                                >
                        <li><a href="xhtml-charent-1.mod">xhtml-charent-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-datatypes-1.mod"
                                >
                        <li><a href="xhtml-datatypes-1.mod">xhtml-datatypes-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-framework-1.mod"
                                >
                        <li><a href="xhtml-framework-1.mod">xhtml-framework-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-hypertext-1.mod"
                                >
                        <li><a href="xhtml-hypertext-1.mod">xhtml-hypertext-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-image-1.mod"
                                >
                        <li><a href="xhtml-image-1.mod">xhtml-image-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-inlphras-1.mod"
                                >
                        <li><a href="xhtml-inlphras-1.mod">xhtml-inlphras-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-inlstruct-1.mod"
                                >
                        <li><a href="xhtml-inlstruct-1.mod">xhtml-inlstruct-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#entities"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-lat1.ent"
                                >
                        <li><a href="xhtml-lat1.ent">xhtml-lat1.ent</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-link-1.mod"
                                >
                        <li><a href="xhtml-link-1.mod">xhtml-link-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-meta-1.mod"
                                >
                        <li><a href="xhtml-meta-1.mod">xhtml-meta-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#notations"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-notations-1.mod"
                                >
                        <li><a href="xhtml-notations-1.mod">xhtml-notations-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-object-1.mod"
                                >
                        <li><a href="xhtml-object-1.mod">xhtml-object-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-param-1.mod"
                                >
                        <li><a href="xhtml-param-1.mod">xhtml-param-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-qname-1.mod"
                                >
                        <li><a href="xhtml-qname-1.mod">xhtml-qname-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-rddl-model-1.mod"
                                >
                        <li><a href="xhtml-rddl-model-1.mod">xhtml-rddl-model-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#entities"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-special.ent"
                                >
                        <li><a href="xhtml-special.ent">xhtml-special.ent</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-struct-1.mod"
                                >
                        <li><a href="xhtml-struct-1.mod">xhtml-struct-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#entities"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-symbol.ent"
                                >
                        <li><a href="xhtml-symbol.ent">xhtml-symbol.ent</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xhtml-text-1.mod"
                                >
                        <li><a href="xhtml-text-1.mod">xhtml-text-1.mod</a></li>
                </rddl:resource>
                <rddl:resource
                                xlink:arcrole="http://www.rddl.org/purposes#module"
                                xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/xml-dtd"
                                xlink:href="xlink-module-1.mod"
                                >
                        <li><a href="xlink-module-1.mod">xlink-module-1.mod</a></li>
                </rddl:resource>
        </ul>
</div>
<rddl:resource 
	id="RDFS"
    xlink:title="RDF Schema"
    xlink:role="http://www.w3.org/2000/01/rdf-schema#"
    xlink:href="rddl.rdfs"
          >
	<div class="resource">
		<h3>RDF Schema</h3>
		<p>An <a href="rddl.rdfs">RDF Schema</a> for RDDL. This code is shown as an example and is not normative.</p>
	</div>
</rddl:resource>
<rddl:resource id="RELAX"
           xlink:title="RELAX Grammar"
           xlink:role="http://www.xml.gr.jp/xmlns/relaxNamespace"
		   xlink:arcrole="http://www.rddl.org/purposes#schema-validation"
           xlink:href="rddl-integration.rxg"
           >
	<div class="resource">
		<h3>RELAX</h3>
		<p>A <a href="rddl-integration.rxg">RELAX Namespace Grammar</a> for RDDL. 
		This grammar, contributed by Murata Makoto, defines RDDL as a hedge grammar.</p>
		<p>Included modules:</p>
<ul>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/rddl-1.rxm"
	>
	<li><a href="modules/rddl-1.rxm">rddl-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-attribs-1.rxm"
	>
	<li><a href="modules/xhtml-attribs-1.rxm">xhtml-attribs-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-base-1.rxm"
	>
	<li><a href="modules/xhtml-base-1.rxm">xhtml-base-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-basic-form-1.rxm"
	>
	<li><a href="modules/xhtml-basic-form-1.rxm">xhtml-basic-form-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-basic-table-1.rxm"
	>
	<li><a href="modules/xhtml-basic-table-1.rxm">xhtml-basic-table-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-basic10-model-1.rxm"
	>
	<li><a href="modules/xhtml-basic10-model-1.rxm">xhtml-basic10-model-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-basic10.rxm"
	>
	<li><a href="modules/xhtml-basic10.rxm">xhtml-basic10.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-blkphras-1.rxm"
	>
	<li><a href="modules/xhtml-blkphras-1.rxm">xhtml-blkphras-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-blkstruct-1.rxm"
	>
	<li><a href="modules/xhtml-blkstruct-1.rxm">xhtml-blkstruct-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-for-rddl.rxm"
	>
	<li><a href="modules/xhtml-for-rddl.rxm">xhtml-for-rddl.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-framework-1.rxm"
	>
	<li><a href="modules/xhtml-framework-1.rxm">xhtml-framework-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-hypertext-1.rxm"
	>
	<li><a href="modules/xhtml-hypertext-1.rxm">xhtml-hypertext-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-image-1.rxm"
	>
	<li><a href="modules/xhtml-image-1.rxm">xhtml-image-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-inlphras-1.rxm"
	>
	<li><a href="modules/xhtml-inlphras-1.rxm">xhtml-inlphras-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-inlstruct-1.rxm"
	>
	<li><a href="modules/xhtml-inlstruct-1.rxm">xhtml-inlstruct-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-link-1.rxm"
	>
	<li><a href="modules/xhtml-link-1.rxm">xhtml-link-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-list-1.rxm"
	>
	<li><a href="modules/xhtml-list-1.rxm">xhtml-list-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-meta-1.rxm"
	>
	<li><a href="modules/xhtml-meta-1.rxm">xhtml-meta-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-object-1.rxm"
	>
	<li><a href="modules/xhtml-object-1.rxm">xhtml-object-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-param-1.rxm"
	>
	<li><a href="modules/xhtml-param-1.rxm">xhtml-param-1.rxm</a></li>
</rddl:resource>
<rddl:resource
	xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	xlink:arcrole="http://www.rddl.org/purposes#schema-module"
	xlink:href="modules/xhtml-text-1.rxm"
	>
	<li><a href="modules/xhtml-text-1.rxm">xhtml-text-1.rxm</a></li>
</rddl:resource>
</ul>
</div>
</rddl:resource>
<!-- Schematron -->
<rddl:resource id="schematron"
           xlink:title="Schematron Schema"
           xlink:role="http://www.ascc.net/xml/schematron"
		   xlink:arcrole="http://www.rddl.org/purposes#schema-validation"
           xlink:href="rddl.sch"
           >
	<div class="resource">
		<h2>Schematron</h2>
		<p>A <a href="rddl.sch">Schematron Schema</a> for RDDL. </p>
	</div>
	<rddl:resource
		xlink:title="Schematron XSLT"
		xlink:role="http://www.w3.org/1999/XSL/Transform"
	    xlink:arcrole="http://www.ascc.net/xml/schematron"
		xlink:href="rddl-schematron.xsl"
		>
	<div class="resource">
		<h3>Schematron XSLT implementation</h3>
		<p>A Schematron Schema  for RDDL 'compiled' into XSLT is <a href="rddl-schematron.xsl">here</a>. </p>
	</div>

	</rddl:resource>
</rddl:resource>
<!-- end schematron-->
<rddl:resource id="SOCAT"
           xlink:title="OASIS Catalog"
           xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/application/sgml-open-catalog"
           xlink:href="rddl.soc"
           >
<div class="resource">
<h3>OASIS Open Catalog</h3>
<p>The OASIS Open Catalog Format catalog for RDDL. 
This <a href="rddl.soc">catalog</a> defines PUBLIC and SYSTEM identifiers related to the RDDL DTD. </p>
</div>
</rddl:resource>
<!-- 
here the div element 'contains' both the resource link to the main TREX schema
as well as links to the collection of modules

the XPath "div//rddl:resource" defines a container
-->
<div id="TREX" class="resource">
<!-- 
        each member of this collection 'inherits' the name/ID of 'TREX' 
-->
<rddl:resource
           xlink:title="TREX Schema"
           xlink:arcrole="http://www.rddl.org/purposes#schema-validation"
           xlink:role="http://www.thaiopensource.com/trex"
           xlink:href="xhtml-rddl.trex"
           >

<h3>TREX</h3>
<p>A TREX Schema <a href="xhtml-rddl.trex">xhtml-rddl.trex</a> for RDDL</p>

</rddl:resource>
<!-- 
        this resource defines a rddl:collection 
        the role property is 
-->
                <p>The TREX Schema includes a number of modules:</p>
                <ul>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/attribs.trex">
                        <li><a href="modules/attribs.trex">attribs.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/base.trex">
                        <li><a href="modules/base.trex">base.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/basic-form.trex">
                        <li><a href="modules/basic-form.trex">basic-form.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/basic-table.trex">
                        <li><a href="modules/basic-table.trex">applet.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/datatypes.trex">
                        <li><a href="modules/datatypes.trex">datatypes.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/struct.trex">
                        <li><a href="modules/struct.trex">struct.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/text.trex">
                        <li><a href="modules/text.trex">text.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/hypertext.trex">
                        <li><a href="modules/hypertext.trex">hypertext.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/list.trex">
                        <li><a href="modules/list.trex">list.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/image.trex">
                        <li><a href="modules/image.trex">image.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/param.trex">
                        <li><a href="modules/param.trex">param.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/object.trex">
                        <li><a href="modules/object.trex">object.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/meta.trex">
                        <li><a href="modules/meta.trex">meta.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/link.trex">
                        <li><a href="modules/link.trex">link.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/xlink.trex">
                        <li><a href="modules/xlink.trex">xlink.trex</a></li>
                </rddl:resource>
                <rddl:resource
                        xlink:arcrole="http://www.rddl.org/purposes#module"
                        xlink:role="http://www.thaiopensource.com/trex"
                        xlink:href="modules/resource.trex">
                        <li><a href="modules/resource.trex">resource.trex</a></li>
                </rddl:resource>
                </ul>
</div>

<rddl:resource id="ZIP"
           xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/application/zip"
           xlink:arcrole="http://www.rddl.org/purposes#software-package"
           xlink:href="rddl-20010122.zip"
           >
<div class="resource">
<h3>ZIP</h3>
<p>The RDDL spec, DTDs and other contents of the directory, 
zipped for <a href="rddl-20010122.zip">download</a>.</p>
</div>
</rddl:resource>
<rddl:resource
                xlink:title="Java project"
           xlink:arcrole="http://www.rddl.org/purposes#Project"
           xlink:href="org/rddl/"
           >
<div class="resource">
<h3>Java API</h3>
<p>An example of a Java API for RDDL; code
to implement it based on SAX is here <a href="org/rddl/">here</a>. This code is shown as an example 
and is not normative.</p>
</div>
</rddl:resource>
<rddl:resource
           id="JAR"
           xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/application/zip"
           xlink:arcrole="http://www.rddl.org/purposes#JAR"
           xlink:href="rddl.jar"
           >
<div class="resource">
<h3>JAR</h3>
<p>The above code packaged as a <a href="rddl.jar">java archive</a>. </p>
<p>An example of how it might be used in the case where an XML Schema for the namespace is desired:</p>
<pre class="dtd">
&#160;&#160;RDDLURL rurl = new RDDLURL(
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"http://www.rddl.org/", 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"http://www.w3.org/2000/10/XMLSchema",
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"http://www.rddl.org/purposes.html#schema-validation", 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;); // a namespace URI, the root namespace
        InputStream is = rurl.getInputStream(); // and you get the XSD
        ...
</pre>
</div>
</rddl:resource>
<rddl:resource
           xlink:title="XSLT API"
           xlink:arcrole="http://www.rddl.org/purposes#implementation"
           xlink:role="http://www.w3.org/1999/XSL/Transform"
           xlink:href="rddlapi.xsl"
           >
<div class="resource">
<h3>XSLT Stylesheet</h3>
<p>An example of an <a href="rddlapi.xsl">XSLT</a> stylesheet for RDDL, which accepts the params <code>role</code> and <code>arcrole</code>. The transform inserts the document
referenced by xlink:href in the output. This code is shown as an example 
and is not normative.</p>
</div>
</rddl:resource>
<rddl:resource
           xlink:title="XSLT Table View"
           xlink:arcrole="http://www.rddl.org/purposes#implementation"
           xlink:role="http://www.w3.org/1999/XSL/Transform"
           xlink:href="rddlview.xsl"
           >
<div class="resource">
<h3>RDDL Table View</h3>
<p>An example of an <a href="rddlview.xsl">XSLT</a> stylesheet which extracts RDDL resource elements into an HTML table. This code is shown as an example 
and is not normative.</p>
</div>
</rddl:resource>
<rddl:resource
           xlink:title="RDDL2RDF"
           xlink:arcrole="http://www.rddl.org/purposes#RDF"
           xlink:role="http://www.w3.org/1999/XSL/Transform"
           xlink:href="rddl2rdf.xsl"
           >
<div class="resource">
<h3>RDDL to RDF converter</h3>
<p>This is an XSLT <a href="rddl2rdf.xsl">transform</a> which converts a RDDL document into RDF.
This code is shown as an example and is not normative.</p>
</div>
</rddl:resource>
<rddl:resource
           xlink:title="RDDL2RSS"
           xlink:arcrole="http://www.rddl.org/purposes#RSS"
           xlink:role="http://www.w3.org/1999/XSL/Transform"
           xlink:href="rddl2rss.xsl"
           >
<div class="resource">
<h3>RDDL to RSS 1.0 converter</h3>
<p>This is an XSLT <a href="rddl2rss.xsl">transform</a> which converts a RDDL document into RSS.
This code is shown as an example and is not normative.</p>
</div>
</rddl:resource>
<rddl:resource
		id="CSHARP"
		xlink:title="C# implementation"
		xlink:arcrole="http://www.rddl.org/purposes#implementation"
		xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/application/zip"
		xlink:href="http://www.injektilo.org/rddl/RDDL.NET.zip"
           >
<div class="resource">
<h3>C# API</h3>
<p>Jason Diamond's <a href="http://www.injektilo.org/rddl/">C# API</a> for the RDDL on the Microsoft .NET platform. 
A <a href="http://www.injektilo.org/rddl/RDDL.NET.zip">ZIP</a> file. This is referenced as an example and is not normative.</p>
</div>
</rddl:resource>
<!-- end resource definitions -->
</div>


<div id="references" class="resource">
<h2>Normative References</h2>
<ol>
<rddl:resource
        id="xml-names"
        xlink:title="W3C XML Names"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#normative-reference"
        xlink:href="http://www.w3.org/TR/REC-xml-names"
        >
        <li><a href="http://www.w3.org/TR/REC-xml-names">W3C XML Names</a></li>
</rddl:resource>
<rddl:resource
        id="rfc2396"
        xlink:title="IETF RFC 2396"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/plain"
        xlink:arcrole="http://www.rddl.org/purposes#normative-reference"
        xlink:href="http://www.ietf.org/rfc/rfc2396.txt"
        >
        <li><a href="http://www.ietf.org/rfc/rfc2396.txt">IETF RFC 2396</a></li>
</rddl:resource>

<rddl:resource
        id="rec-xlink"
        xlink:title="W3C REC XLink"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#normative-reference"
        xlink:href="http://www.w3.org/tr/xlink"
        >
        <li><a href="http://www.w3.org/tr/xlink">W3C XLink</a></li>
</rddl:resource>
<rddl:resource
        id="rec-xhtml-basic"
        xlink:title="W3C REC XHTML Basic"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#normative-reference"
        xlink:href="http://www.w3.org/TR/xhtml-basic"
        >
        <li><a href="http://www.w3.org/TR/xhtml-basic">W3C XHTML Basic 1.0</a></li>
</rddl:resource>

<rddl:resource
        id="rec-xmlbase"
        xlink:title="W3C REC XML Base"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#normative-reference"
        xlink:href="http://www.w3.org/TR/xmlbase/"
        >
        <li><a href="http://www.w3.org/TR/xmlbase/">W3C XML Base</a></li>
</rddl:resource>
<rddl:resource
        id="rec-xptr"
        xlink:title="W3C REC XPointer"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#normative-reference"
        xlink:href="http://www.w3.org/tr/xptr"
        >
        <li><a href="http://www.w3.org/tr/xptr">W3C XPointer</a></li>
</rddl:resource>
<rddl:resource
        id="rec-xmlinfoset"
        xlink:title="W3C REC XML Infoset"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#normative-reference"
        xlink:href="http://www.w3.org/TR/xml-infoset/"
        >
        <li><a href="http://www.w3.org/TR/xml-infoset/">W3C XML Infoset</a></li>
</rddl:resource>
</ol>
</div>
<div id="informative.references" class="resource">
<h2>Informative References</h2>
<ol>
<rddl:resource
        id="rec-xhtml"
        xlink:title="W3C REC XHTML"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#reference"
        xlink:href="http://www.w3.org/tr/xhtml1"
        >
        <li><a href="http://www.w3.org/tr/xhtml1">W3C XHTML 1.0</a></li>
</rddl:resource>
<rddl:resource
        id="note-xlink2rdf"
        xlink:title="W3C NOTE XLink2RDF"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#reference"
        xlink:href="http://www.w3.org/TR/xlink2rdf/"
        >
        <li><a href="http://www.w3.org/TR/xlink2rdf/">W3C Note Harvesting RDF Statements from XLinks</a></li>
</rddl:resource>
<rddl:resource
        id="rec-modxhtml"
        xlink:title="W3C REC Modulatization for XHTML"
        xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html"
        xlink:arcrole="http://www.rddl.org/purposes#reference"
        xlink:href="http://www.w3.org/TR/xhtml-modularization/"
        >
        <li><a href="http://www.w3.org/TR/xhtml-modularization/">W3C Modularization of XHTML</a></li>
</rddl:resource>
</ol>
</div>
</body>
</html>
