<!--<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" "rddl-xhtml.dtd">-->
<html 	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:rddl="http://www.rddl.org/"
		xml:base="http://www.rddl.org/natures">
<head>
	<title>Well Known Resource Directory Description Natures</title>
	<link rel="stylesheet" type="text/css" href="xrd.css" />
</head>

<body>
<h1>URIs For Common Natures of Resources</h1>
<h2>Natures</h2>
<rddl:resource
	id="nature"
	xlink:title="Term"
	xlink:arcrole="http://www.rddl.org/purposes#definition"
	xlink:role="http://www.rddl.org/natures#term"
	xlink:href="#nature"
>
	<div class="resource">
		<p>The <code>nature</code> of a referenced resource is a property of the referenced resource.
			In many cases the <a href="http://www.rddl.org/purposes">purpose</a> of a referenced resource can be inferred from its <code>nature</code>.
			When a referenced resource is XML and its <code>nature</code> can be inferred from the namespace URI of the root element, this namespace URI is the
			<code>nature</code> of the referenced resource. When a referenced resource is not XML and its <code>nature</code> can be inferred from its MIME <code>content-type</code>, 
			the nature of the referenced resource is obtained by appending the content-type to the prefix <code>http://www.isi.edu/in-notes/iana/assignments/media-types/</code>.
		</p>
	</div>
</rddl:resource>
<rddl:resource
	id="term"
	xlink:title="Term"
	xlink:arcrole="http://www.rddl.org/purposes#definition"
	xlink:role="http://www.rddl.org/natures#term"
	xlink:href="#term"
>
	<div class="resource"><p>The <code>nature</code> of a referenced resource can be as simple as a defined term.</p></div>
</rddl:resource>
<!-- note: below we define the id= as a subtype of the xlink:href= -->
<rddl:resource
	id="CSS"
	xlink:title="CSS"
	xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/css"
	xlink:arcrole="http://www.rddl.org/purposes#specification"
	xlink:href="http://www.w3.org/TR/REC-CSS1"
	><div class="resource">
		<h2>CSS</h2>
		<p>From <a href="http://www.w3.org/TR/REC-CSS1">W3C CSS1</a>: <cite>CSS1 is a simple style sheet mechanism that allows authors and readers to attach style (e.g. fonts, colors and spacing) to HTML documents. The CSS1 language is human readable and writable, and expresses style in common desktop publishing terminology.</cite> </p>
		<p>The URI <code>http://www.isi.edu/in-notes/iana/assignments/media-types/text/css</code> is well-known URI for CSS</p>
	</div>
</rddl:resource>
<div id="DTD" class="resource">
<h2>DTD</h2>
<rddl:resource
	xlink:title="Document Type Definition"
	xlink:href="http://www.w3.org/TR/REC-xml#dt-doctype"
	xlink:role="http://www.w3.org/TR/html4/"
	xlink:arcrole="http://www.rddl.org/purposes#specification"
	>
		<p>From <a href="http://www.w3.org/TR/REC-xml">XML 1.0</a>: <cite>The XML document type declaration contains or points to markup declarations that provide a grammar for a class of documents. This grammar is known as a document type definition, or DTD. The document type declaration can point to an external subset (a special kind of external entity) containing markup declarations, or can contain the markup declarations directly in an internal subset, or can do both. The DTD for a document consists of both subsets taken together.
		</cite>[<a href="http://www.w3.org/TR/REC-xml#dt-doctype">1</a>]</p>
</rddl:resource>
<rddl:resource
	xlink:title="Document Type Definition"
	xlink:href="#DTD"
	xlink:role="http://www.rddl.org/#role"
	xlink:arcrole="http://www.rddl.org/purposes#definition"
	>
	<p>The URI <code>http://www.rddl.org/roles.htm#DTD</code> can be used as a well-known URI for DTD</p>
</rddl:resource>
</div>
<div id="RDFS" class="resource">
<h2>RDF Schema</h2>		
<p>An <a href="http://www.w3.org/TR/rdf-schema/">RDF Schema</a> is a language which describes vocabularies using the
<a href="http://www.w3.org/TR/REC-rdf-syntax/">Resource Description Framework</a>.</p>
<rddl:resource
	xlink:title="RDF Schema URI"
	xlink:role="http://www.rddl.org/#role"
	xlink:arcrole="http://www.rddl.org/purposes#specification"
	xlink:href="http://www.w3.org/2000/01/rdf-schema#"
	>
		<h3>Well known URI</h3>
		<p>The <a href="http://www.w3.org/TR/rdf-schema/">RDF Schema</a> namespace URI is <code>http://www.w3.org/2000/01/rdf-schema#</code>.</p>
</rddl:resource>
<rddl:resource
	xlink:title="RDF Schema Specification"
	xlink:role="http://www.w3.org/TR/html4/"
	xlink:arcrole="http://www.rddl.org/purposes#specification"
	xlink:href="http://www.w3.org/TR/rdf-schema/"
	>
		<h3>Well known URI</h3>
		<p>The <a href="http://www.w3.org/TR/rdf-schema/">RDF Schema</a> namespace URI is <code>http://www.w3.org/2000/01/rdf-schema#</code>.</p>
</rddl:resource>
</div>
<div id="RELAX" class="resource">
<h2>RELAX Schema</h2>
<p><a href="http://www.xml.gr.jp/relax/">RELAX</a>: Regular Language Description for XML, is <cite>An XML Structure Validation Language using
Patterns in Trees</cite></p> 
<rddl:resource
	xlink:title="RELAX Schema Specification"
	xlink:role="http://www.w3.org/1999/xhtml"
	xlink:arcrole="http://www.rddl.org/purposes#specification"
	xlink:href="http://www.xml.gr.jp/relax"
	>
		<h3>Specification</h3>
		<p>The RELAX specification is available at <a href="http://www.xml.gr.jp/relax">http://www.xml.gr.jp/relax</a>.</p>
</rddl:resource>
<rddl:resource
	xlink:title="RELAX Core"
	xlink:role="http://www.rddl.org/#role"
	xlink:arcrole="http://www.rddl.org/purposes#definition"
	xlink:href="http://www.xml.gr.jp/xmlns/relaxCore"
	>
		<h3>RELAX Core</h3>
		<p><code>http://www.xml.gr.jp/xmlns/relaxCore</code> is the URI which is used as the <code>nature</code> of a RELAX Core grammar.
		This is the namespace URI of a RELAX core <code>grammar</code>.</p>
</rddl:resource>
<rddl:resource
	xlink:title="RELAX Namespace"
	xlink:role="http://www.rddl.org/#role"
	xlink:arcrole="http://www.rddl.org/purposes#definition"
	xlink:href="http://www.xml.gr.jp/xmlns/relaxNamespace"
	>
		<h3>RELAX Namespace</h3>
		<p><code>http://www.xml.gr.jp/xmlns/relaxName</code> is the URI which is used as the <code>nature</code> of a RELAX Namespace grammar.
		This is the namespace URI of a RELAX namespace <code>grammar</code>.</p>
</rddl:resource>
</div>
<div id="Schematron" class="resource">
<h2>Schematron Schema</h2>
<p><a href="http://www.ascc.net/xml/schematron">Schematron</a> is <cite>An XML Structure Validation Language using
Patterns in Trees</cite>.</p>
<rddl:resource
	xlink:title="Schematron Schema"
	xlink:role="http://www.w3.org/1999/xhtml"
	xlink:arcrole="http://www.rddl.org/purposes#specification"
	xlink:href="http://www.ascc.net/xml/schematron/1.3/Schematron2000.html"
	>
	<h3>Schematron specification</h3>
	<p>The schematron <a href="http://www.ascc.net/xml/schematron/1.3/Schematron2000.html">spec</a></p>
</rddl:resource>
<rddl:resource
	xlink:title="Schematron Schema"
	xlink:role="http://www.rddl.org/#role"
	xlink:arcrole="http://www.rddl.org/purposes#definition"
	xlink:href="http://www.ascc.net/xml/schematron"
	>
	<h3>Well known URI</h3>
	<p>The well known URI for Schematron is <a href="http://www.ascc.net/xml/schematron">http://www.ascc.net/xml/schematron</a>. This URI is the namespace URI for the root
	element of a Schematron schema.</p>
</rddl:resource>
</div>
<rddl:resource
	id="SOCAT"
	xlink:title="OASIS Open Catalog"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/purposes#specification"
	xlink:href="http://www.oasis-open.org/html/a401.htm"
	><div class="resource">
		<h2>OASIS Open Catalog</h2>
		<p>An OASIS Open Catalog Format document mapps Public Identifiers to System Identifiers.
		The URI <code>http://www.rddl.org/natures#SOCAT</code> can be used as a well known URI for an OASIS Open Catalog.
		</p>
	</div>
</rddl:resource>
<div id="XSD" class="resource">
<h2>XML Schema</h2>
<p>The XML Schema Definition Language is a formal language for which to describe XML grammars.</p>
<ul>
<rddl:resource
	xlink:title="XML Schema Primer"
	xlink:role="http://www.w3.org/TR/html4/"
	xlink:arcrole="http://www.rddl.org/purposes#non-normative-specification"
	xlink:href="http://www.w3.org/TR/xmlschema-0/"
	>
<li>The <a href="http://www.w3.org/TR/xmlschema-0/">Primer</a> is a non-normative introduction.</li>	
</rddl:resource>
<rddl:resource
	xlink:title="XML Schema Structures"
	xlink:role="http://www.w3.org/TR/html4/"
	xlink:arcrole="http://www.rddl.org/purposes#normative-specification"
	xlink:href="http://www.w3.org/TR/xmlschema-1/"
	>
<li>The <a href="http://www.w3.org/TR/xmlschema-1/">Structures specification</a> is a normative specification.</li>	
</rddl:resource>
<rddl:resource
	xlink:title="XML Schema Datatypes"
	xlink:role="http://www.w3.org/TR/html4/"
	xlink:arcrole="http://www.rddl.org/purposes#normative-specification"
	xlink:href="http://www.w3.org/TR/xmlschema-2/"
	>
<li>The <a href="http://www.w3.org/TR/xmlschema-2/">Datatypes specification</a> is a normative specification.</li>	
</rddl:resource>
</ul>	
<rddl:resource
	xlink:title="XML Schema"
	xlink:role="http://www.rddl.org/#role"
	xlink:arcrole="http://www.rddl.org/purposes#definition"
	xlink:href="http://www.w3.org/2000/10/XMLSchema"
	>
	<h3>Well known URI</h3>
	<p>The well known URI for XSD is: <code>http://www.w3.org/2000/10/XMLSchema</code> which defines the <code>nature</code> of an XML Schema
	module. This is the namespace URI of the root element of an XSD <code>schema</code>.</p>
</rddl:resource>
</div>
</body>
</html>
