<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>RDDL FAQ</title>
	<link href="xrd.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2 class="question">Why RDDL?</h2>
<p>The beginning of the RDDL <a href="http://www.rddl.org/">spec</a> says:</p>

<cite>"This document defines Resource Directory Description Language (RDDL). A
Resource Directory provides a text description of some class of resources
and of other resources related to that class. It also contains a directory
of links to these related resources."</cite>

<p>Assuming we wish to rereference a namespace URI, what should the document
be? SOAP wants to see an XML Schema, RDF wants to see an RDF Schema, people
who just use the web expect to see an HTML document.</p>

<p>RDDL provides a mechanism that satisfies all the above. We will release code
that allows an application to 'ask' for what it wants from a namespace URI.
e.g. in the most general case to dereference the RDDL document, look up the
specific resource and fetch it, thus 'dispatching' on the xlink:arcrole and
xlink:role attributes. (This can also be done on the server if efficiency is
a concern)</p>

<p>The point is that a namespace URI shouldn't be hardwired to a single
resource, rather each user application which uses namespaced XML documents
can dereference the namespace to find the resource it needs whether that be
an XML Schema, RDF Schema, Schematron Schema, DTD, Relax Schema ... or a
simple description of what the namespace is used for, or what elements are
contained in the namespace.
Perhaps another application wants to obtain some Python code from a
namespace URI. RDDL is designed to document the namespace URI by prose
(XHTML) as well as provide a directory of links to resources associated with
the namespace.</p>

<p>So, to answer the question:</p>

<p>One thing RDDL is designed to do is to describe a namespace in a way that
people can understand and in a way that machines can use.</p>

<h2 class="question">Is RDDL limited to namespace URIs?</h2>

<p>No. A namespace URI is a URI. RDDL is a way to describe a URI using prose
and as a collection of resources. The xlink:arcrole tells us about the link
to the resource and the xlink:role attribute tells us about the resource
itself.</p>

<h2>Some requirements:</h2>
<ol>
<li>RDDL should be easy to understand</li>
<li>RDDL should be easy to implement</li>
<li>RDDL should be able to describe a namespace URI in a way that covers
common uses of namespace URIs by people and machines.</li>
</ol>


</body>
</html>
