<html>
<head>
	<title>RDDL Table View</title>
	<link rel="stylesheet"
      href="http://www.w3.org/StyleSheets/Core/Modernist"
      type="text/css" />

</head>

<body>
<h2>RDDL Viewer</h2>
<p>The RDDL URI to be transformed into an XHTML table</p>
<form action="http://www.w3.org/2000/06/webdata/xslt" 
      name="myform"
      method="GET"
     >
<!--<input type="checkbox" name="BAGS" > - show a Bag for each Description element
<br />
<input type="checkbox" name="STREAM" > - turn off streaming mode (this must be done to process the aboutEach[Prefix] attributes)
<br />
<input type="checkbox" name="SAVE_RDF"> - I grant the W3C permission to save this RDF and to use it for developing test cases
-->
<br />
  <input name="xslfile" type="hidden" value="http://www.rddl.org/rddlview.xsl" />

<br />
  <input type="submit"  value="RDDL URI: ">
  <input size="50" name="xmlfile" maxlength="800" value="http://www.rddl.org/index.xml" />
<br >

</form>


</body>
</html>
