<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" "rddl-xhtml.dtd">
<html 	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:rddl="http://www.rddl.org/">
<head>
	<title>Well Known Resource Directory Description Arcoles</title>
	<link rel="stylesheet" type="text/css" href="xrd.css" />
</head>

<body>
<h1>URIs For Commonly Defined Link Purposes</h1>
<!-- note: below we define the id= as a subtype of the xlink:href= -->

</body>
</html>
