<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" "rddl-xhtml.dtd">
<html 	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:rddl="http://www.rddl.org/">
<head>
	<title>XML Resource Directory Description Language</title>
	<link href="xrd.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1>Resource Directory Description Language (RDDL)</h1>
<div class="head">
<p><a href="http://www.openhealth.org/RDDL/20010114/rddl-20010114.htm">This version</a>: January 14, 2001</p>
<p><a href="http://www.openhealth.org/RDDL/">Latest Version</a></p>
<p><a href="http://www.openhealth.org/RDDL/20010107/rddl-20010107.htm">Previous Version</a>: January 7, 2001</p>
<p>Editors:</p>
<ul> 
<li><a href="mailto:jonathan@openhealth.org">Jonathan Borden</a>, <a href="http://www.openhealth.org">The Open Healthcare Group</a></li>
<li><a href="mailto:tbray@textuality.com">Tim Bray</a>, <a href="http://antarcti.ca">Antarcti.ca Systems</a> </li>
</ul>
</div>
<div id="toc">
<h2>Table of contents</h2>
<ol>
<li><a href="#intro">Introduction</a></li>
<li><a href="#background">Background</a></li>
<li><a href="#infoset">Format</a>
	<ol>
		<li><a href="#nature">Nature</a></li>
		<li><a href="#purpose">Purpose</a></li>
	</ol>
</li>
<li><a href="#resource">resource element</a></li>
<li><a href="#attributes">Attributes</a>
	<ol>
		<li><a href="#role">xlink:role</a></li>
		<li><a href="#arcrole">xlink:arcrole</a></li>
		<li><a href="#xlink:href">xlink:href</a></li>
		<li><a href="#xlink:type">xlink:type</a></li>
		<li><a href="#xlink:title">xlink:title</a></li>
		<li><a href="#xml:lang">xml:lang</a></li>
		<li><a href="#id">id</a></li>
	</ol>
</li>
<li><a href="#res_defs">Resources</a></li>
<li><a href="#references">References</a></li>
</ol>
</div>
<div id="intro">
<h2>Introduction</h2>
<p>This document defines Resource Directory Description Language (RDDL). A
Resource Directory provides a text description of some class of resources and
of other resources related to that class.
It also contains a directory of links to these related resources.
An example of a class of resources is that defined by an 
<a href="http://www.w3.org/TR/REC-xml-names/">XML Namespace</a>.
Examples of such related resources include schemas, 
stylesheets, and executable code.
A Resource Directory Description is designed to be suitable for service as the body of a 
resource returned by dereferencing a URI serving as an XML Namespace name.</p>
<p>The Resource Directory Description Language is an extension of <a href="http://www.w3.org/TR/xhtml-basic">XHTML Basic
1.0</a> with an added element named <code><a href="#resource">resource</a></code>. 
This element serves as an XLink to the referenced resource.
The Resource Directory Description 1.0 DTD has been defined according to
<a href="http://www.w3.org/TR/xhtml-modularization/">Modularization for XHTML</a>.</p>
<p>This document defines the syntax and semantics of the Resource Directory Description Language, 
and also serves as a Resource Directory Description for the namespace <code>http://www.rddl.org/</code>.</p>

</div>
<div id="background">
<h2>Background</h2>
<p>The Resource Directory Description Language was initially proposed and
specified after discussion on the XML-DEV mailing list.</p>
<p>This document has no official standing and has not been considered nor
approved by any organization.</p>
<p>The background behind and initial history of RDDL has been described on the <a href="http://xml.coverpages.org/rddl.html#rddlBackground">XML Coverpages</a>
and <a href="http://www.xmlhack.com/read.php?item=974">xmlhack.com</a> and on <a href="http://www.xml.com/pub/a/2001/01/10/rddl.html">xml.com</a>. <a href="contrib.htm">Many people</a> have contributed to RDDL.</p>
</div>
<div id="infoset">
<h2>Format</h2>
<p>
Each resource description contains a prose description of the resource and machine readable links which describe
the purpose of the link and the nature of the resource being linked to. 
The prose description is the content of the <code>resource</code> element. The machine readable link is a simple xlink.
The nature of the resource being linked to is indicated by the <code>xlink:role</code> attribute and the purpose of the link is indicated by the <code>xlink:arcrole</code> attribute.</p>
<h2>Infoset</h2>
<p>The RDDL document information set consists of:
<ul>
	<li><a href="#baseURI">xml:base</a> - baseURI</li>
	<li><a href="#lang">xml:lang</a> - language code (optional)</li>
	<li>set of <a href="#resource">resource</a> information items</li>
</ul>
<p>The RDDL resouce information item consists of:
<ul>
	<li><a href="#baseURI">xml:base</a> - baseURI (optional)</li>
	<li><a href="#id">id</a> (optional)</li>
	<li><a href="#role">xlink:role</a> - nature of referenced resource (default = 'http://www.rddl.org/#resource')</li>
	<li><a href="#arcrole">xlink:arcrole</a> - purpose of link (optional)</li>
	<li><a href="#title">xlink:title</a> (optional)</li>
	<li><a href="#href">xlink:href</a> (optional)</li>
	<li><a href="#lang">xml:lang</a> - language code (optional)</li>
</ul>
<div id="nature">
<h3>The nature of a resource</h3>
<p>Referenced resources are often primarily described by their nature. 
The <code><a href="#role">xlink:role</a></code> attribute describes the nature or type of the referenced resource.
The nature of the linked resource often but not always determines how the resource is to be used. 
For example, an XML Schema linked to a namespace URI would be given an <code>xlink:role="http://www.w3.org/2000/10/XMLSchema</code>". 
In some cases where there is only one of a particular type of resource, 
the purpose of the linked resource may be inferred from its <code>xlink:role</code>. 
For example when there is only one schema type resource associated with a namespace URI and when the type of this resource is an XML Schema, 
processing software might infer that the purpose of the schema is to validate elements qualified by the namespace.</p>
</div>
<div id="purpose">
<h3>The purpose of a link to a resource</h3>
<p>The <code><a href="#arcrole">xlink:arcrole</a></code> attribute describes the purpose of the link. 
When there are several different types of schemata referenced in a RDDL document or several different resources of the same type of schema,
the purpose of each resource should be explicitly declared. For example the purpose of one XML Schema resource might be schema validation while the purpose
of other XML Schema resources might be either for editing or as included modules. 
Similarly the purpose of one DTD resource might be to define entities while the purpose of another might be for validation. 
Multiple referenced XSLT transforms might each have various purposes.</p>
<p>Multiple resources of the same nature and purpose may be included in a RDDL document. An example of
when this is desirable is when several included modules of a particular schema format or software
language are referenced. In this case, software will need to distinguish among these resources by other factors such as
the <a href="#href">href</a> of the link or the <a href="#lang">language</a> of the linked resource</p>
</div>
<div id="baseURI">
	<h3>Base URI</h3>
	<p>The base URI of a RDDL document may be specified according to the <a href="http://www.w3.org/TR/xmlbase/">W3C XML Base</a> recommendation. 
	The <code>xml:base</code> attribute may be specified on the root <code>html</code> element or on a <code>rddl:resource</code> element.</p>
</div>
</div>
<div id="resource">
<h2>The <code>rddl:resource</code> Element</h2>
<p>The <code>resource</code> element is in a namespace whose name
is <code>http://www.rddl.org/</code>.
In this discussion, we assume the use of the namespace prefix
<code>rddl</code> for this name, and refer to this element as <code>rddl:resource</code>.</p>
<p>The <code>rddl:resource</code> element represents a simple xlink, using the
attributes defined in the XLink namespace.</p>

<p>The <code>rddl:resource</code> element is placed within the html
<code>body</code>. The XHTML <span class="pentity">%Flow.mix</span> entity has been
redefined to contain <code>rddl:resource</code> so it roughly may be placed anywhere a <code>p</code> tag may be placed.</p>
<p>The <code>rddl:resource</code> element itself uses the <span class="pentity">%Flow.mix</span> content model, and <strong>should</strong> have content 
which describes the associated resource.</p>
<table class="eg" summary="Example"><tr><td>
<pre class="dtd">
&lt;!ELEMENT rddl:resource (#PCDATA | %Flow.mix;)*&gt;
&lt;!ATTLIST rddl:resource
  id ID #IMPLIED
  xml:lang NMTOKEN #IMPLIED
  xml:base CDATA #IMPLIED
  xmlns:rddl	CDATA #FIXED 'http://www.rddl.org/'
  xlink:type	(simple|extended|arc|locator|resource)	#FIXED "simple"
  xlink:arcrole CDATA		#IMPLIED
  xlink:role	CDATA		"http://www.rddl.org/#resource"
  xlink:href	CDATA		#IMPLIED
  xlink:title	CDATA		#IMPLIED
  xlink:embed	CDATA		#FIXED "none"
  xlink:actuate	CDATA		#FIXED "none"
  &gt;
</pre></td></tr></table>
<p>The definition above has been edited for clarity. </p>
</div>

<div id="attributes">
<h2>Attributes</h2>
<div id="role">
<h3>xlink:role</h3>
<p>The value of this attribute must be a URI reference. A URI reference may contain a URI part and a fragment identifier. 
Per <a href="http://www.w3.org/TR/xlink/#link-semantics">XLink</a>, when present the URI part must be an absolute URI.
It provides a machine-readable identifier for the <a href="#nature">nature</a> or type of the related resource.
Software performing resource resolution may dispatch on the this value.</p>
<p>The value of the <code>xlink:role</code> attribute indicates the <a href="nature">nature</a> of the related resource.
When the related resource is an XML namespace compliant document and when the resource can be
distinguished by the namespace of the root element, this namespace URI should generally be 
the value of the <code>xlink:role</code> attribute. In these cases the <code>nature</code> of the document 
is defined as the <code>type</code> of the root element.</p>
<p>When the related resource is not an XML document but is adequately distinguished by a MIME type, the value of the
<code>xlink:role</code> attribute may reflect this MIME type with values formed by the concatenation of the prefix 
<code>http://www.isi.edu/in-notes/iana/assignments/media-types/</code> with a MIME type e.g. 
<code>http://www.isi.edu/in-notes/iana/assignments/media-types/text/css</code>.</p>
<p>It is anticipated that many related-resource types will be well known and the RDDL document 
<a href="roles.htm">http://www.rddl.org/roles.htm</a> contains descriptions of well known xlink:roles.</p>
<p>The value defaults to <code>http://www.rddl.org/#resource</code>. This URI reference corresponds to the qualified name <code>rddl:resource</code>.</p>
</div>
<div id="arcrole">
<h3>xlink:arcrole</h3>
<p>The value of this attribute must be a URI reference. A URI reference may contain a URI part and a fragment identifier. 
Per <a href="http://www.w3.org/TR/xlink/#link-semantics">XLink</a>, when present the URI part must be an absolute URI. It provides a machine-readable identifier for the <a href="#purpose">purpose</a> of the link to the related resource.
Software perfoming resource resolution may dispatch on the this value.</p>
<p>In some cases the purpose of the document can only be partially determined by the type of the root element. 
For example a RDDL document has a root element <code>html</code> qualified by the XHTML namespace. The nature of a RDDL
document is that it is an XHTML document though its purpose is to serve as a directory of resources. In this situation
the root element type does not completely specify the nature nor adequately specify the purpose of the document. 
The presence of both <code>xlink:role</code> and <code>xlink:arcole</code> attributes for a single resource link provides flexibility in such situations.</p>
<p>It is anticipated that the purpose of many links to related resources will be well known.
A list of well-known link purposes may be found at 
<a href="arcrole.htm">http://www.rddl.org/arcrole.htm</a>
(which itself is an RDDL directory).</p>
</div>

<div id="specification"><!--
<p>The well known names defined in <a href="arcrole.htm">arcrole.htm</a> are linked to
specifications by the xlink:arcrole <code>http://www.rddl.org/#specification</code>.</p></div>
-->
</div>
<div id="root-namespace"><!--<p>When a specification defines an XML document format, the namespace URI of the root element in the specified format is linked by
an xlink:arcrole <code>http://www.rddl.org/#root-namespace</code>.</p>-->
</div>

<!--
<p>In general it will not be otherwise specified but may be used to distinguish among related 
schemata such as for HTML strict, transitional and frameset. The <code>xlink:role</code> of a link should be thought of as the
type of the resource referenced by the link.</p>
<div class="issue"><p class=".ednote">Ed. need to further discuss uses of and
compare xmlink:arcrole and xlink:role</p>
-->
<div id="href">
<h3>xlink:href</h3>
<p>This XLink <a href="http://www.w3.org/TR/2000/PR-xlink-20001220/#link-locators">locator</a>
attribute's
value is a  URI reference to the target related resource</p>
</div>
<div id="title">
<h3>xlink:title</h3>
<p>A human readable short descriptive title. 
This should be specified but not be seen as a replacement for descriptive content.</p>
</div>
<div id="type">
<h3>xlink:type</h3>
<p>The <code>xlink:type</code> is always "simple" in this version of the specification.</p>
</div>
<div id="show">
<h3>xlink:show and xlink:actuate</h3>
<p>Not used. The only legal value is "none".</p>
</div>
<div id="lang">
<h3>xml:lang</h3>
<p>The <code>xml:lang</code> attribute value may be used to qualify the resource by language code.</p>
</div>
<div id="id">
<h3>id</h3>
<p>The <code>id</code> attribute value may be used to give the resource description a name.</p>
</div>
</div>
<div id="res_defs">
<h2>Related Resources for RDDL</h2>
<!-- start resource definitions -->
<rddl:resource
	   id="CSS"
	   xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/css"
	   xlink:href="xrd.css" 
	   >
<div class="resource">
<h3>CSS Stylesheet</h3>
<p>A <a href="xrd.css">CSS stylesheet</a> used to provide the "look-and-feel"
of this document, suitable in general for RDDL documents.</p> 
</div>
</rddl:resource>

<rddl:resource id="DTD"
	   xlink:role="http://www.rddl.org/roles.htm#DTD"
	   xlink:href="rddl-xhtml.dtd"
	   >
<div class="resource">
<h3>DTD</h3>
<p>A <a href="rddl-xhtml.dtd">DTD</a> for RDDL, defined as an extension of XHTML Basic 1.0 
using Modularization for XHTML</p>
</div>
</rddl:resource>
<rddl:resource id="RDFS" 
	   xlink:role="http://www.w3.org/2000/01/rdf-schema#"
	   xlink:href="rddl.rdfs"
	  >
<div class="resource">
<h3>RDF Schema</h3>
<p>An <a href="rddl.rdfs">RDF Schema</a> for RDDL.</p>
</div>
</rddl:resource>
<rddl:resource id="RELAX"
	   xlink:role="http://www.xml.gr.jp/xmlns/relaxCore"
	   xlink:href="rddl-xhtml.rlx"
	   >
<div class="resource">
<h3>RELAX</h3>
<p>A <a href="xhtml-rddl.rxm">RELAX Schema</a> for RDDL</p>
</div>
</rddl:resource>
<rddl:resource id="SOCAT"
	   xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/application/sgml-open-catalog"
	   xlink:href="rddl.soc"
	   >
<div class="resource">
<h3>OASIS Open Catalog</h3>
<p>The OASIS Open Catalog Format catalog for RDDL. 
This <a href="rddl.soc">catalog</a> defines PUBLIC and SYSTEM identifiers related to the DTD.</p>
</div>
</rddl:resource>
<rddl:resource id="ZIP"
	   xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/application/zip"
	   xlink:href="rddl-20010114.zip"
	   >
<div class="resource">
<h3>ZIP</h3>
<p>The RDDL spec, DTDs and other contents of the directory, 
zipped for <a href="rddl-20010114.zip">download</a>.</p>
</div>
</rddl:resource>
<rddl:resource
	   xlink:arcrole="http://www.rddl.org/arcroles.htm#Project"
	   xlink:href="org/rddl/"
	   >
<div class="resource">
<h3>Java API</h3>
<p>An example of a Java API for RDDL, code
to implement it based on SAX is here <a href="org/rddl/">here</a>. This code is shown as an example 
and is not-normative to the specification.</p>
</div>
</rddl:resource>
<rddl:resource
	   id="JAR"
	   xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/application/zip"
	   xlink:arcrole="http://www.rddl.org/arcroles.htm#JAR"
	   xlink:href="rddl.jar"
	   >
<div class="resource">
<h3>JAR</h3>
<p>The above code packaged as a <a href="rddl.jar">java archive</a>. </p>
<p>An example of how it might be used in the case where an XML Schema for the namespace is desired:</p>
<pre class="dtd">
&#160;&#160;RDDLURL rurl = new RDDLURL(
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"http://www.rddl.org/", 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"http://www.w3.org/2000/10/XMLSchema",
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"http://www.rddl.org/arcrole.htm#schema", 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;); // a namespace URI, the root namespace
	InputStream is = rurl.getInputStream(); // and you get the XSD
	...
</pre>
<rddl:resource
	xlink:title="Java Archive Content Type" 
	xlink:role="#resource"
	xlink:arcrole="#content-type"
	xlink:href="#JAR_CT"
	><p>The <code>content-type</code> of a JAR archive is <code><span id="JAR_CT">application/java-archive</span></code></p>
	</rddl:resource>
</div>
</rddl:resource>
<rddl:resource
	   xlink:role="http://www.w3.org/1999/XSL/Transform"
	   xlink:href="rddlapi.xsl"
	   >
<div class="resource">
<h3>XSLT API</h3>
<p>An example of an <a href="rddlapi.xsl">XSLT</a> for RDDL, which accepts the params <code>role</code> and <code>arcrole</code>. The transform inserts the document
referenced by xlink:href in the output. This code is shown as an example 
and is not-normative to the specification.</p>
</div>
</rddl:resource>
<!-- end resource definitions -->
</div>


<div id="references" class="References">
<h2>References</h2>
<ol>
<li><a id="xml-names"></a><a href="http://www.w3.org/TR/REC-xml-names">W3C XML Names</a></li>
<li><a id="rfc2396"></a><a href="http://www.ietf.org/rfc/rfc2396.txt">IETF RFC 2396</a></li>
<li><a id="rec-xhtml1"></a><a href="http://www.w3.org/tr/xhtml1">W3C XHTML 1.0</a></li>
<li><a id="rec-xlink"></a><a href="http://www.w3.org/tr/xlink">W3C XLink</a></li>
<li><a id="rec-xhtml-basic"></a><a href="http://www.w3.org/TR/xhtml-basic">W3C XHTML Basic 1.0</a></li>
<li><a id="note-xlink2rdf"></a><a
href="http://www.w3.org/TR/xlink2rdf/">W3C Note Harvesting RDF Statements from
XLinks</a></li>
<li><a id="rec-xmlbase"></a><a href="http://www.w3.org/TR/xmlbase/">W3C XML Base</a></li>
</ol>
</div>
</body>
</html>