<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" "rddl-xhtml.dtd">
<html 	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:rddl="http://www.rddl.org/">
<head>
	<title>Well Known Resource Directory Description Arcoles</title>
	<link rel="stylesheet" type="text/css" href="xrd.css" />
</head>

<body>
<h1>URIs For Commonly Defined Resource Types</h1>
<!-- note: below we define the id= as a subtype of the xlink:href= -->
<rddl:resource
	id="CSS"
	xlink:title="CSS"
	xlink:role="http://www.isi.edu/in-notes/iana/assignments/media-types/text/css"
	xlink:arcrole="http://www.rddl.org/#specification"
	xlink:href="http://www.w3.org/TR/REC-CSS1"
	><div class="resource">
		<h2>CSS</h2>
		<p>From <a href="http://www.w3.org/TR/REC-CSS1">W3C CSS1</a>: <cite>CSS1 is a simple style sheet mechanism that allows authors and readers to attach style (e.g. fonts, colors and spacing) to HTML documents. The CSS1 language is human readable and writable, and expresses style in common desktop publishing terminology.</cite> </p>
		<p>The URI <code>http://www.isi.edu/in-notes/iana/assignments/media-types/text/css</code> is well-known URI for CSS</p>
	</div>
</rddl:resource>
<rddl:resource
	id="DTD"
	xlink:title="Document Type Definition"
	xlink:href="http://www.w3.org/TR/REC-xml#dt-doctype"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#specification"
	><div class="resource">
		<h2>DTD</h2>
		<p>From <a href="http://www.w3.org/TR/REC-xml">XML 1.0</a>: <cite>The XML document type declaration contains or points to markup declarations that provide a grammar for a class of documents. This grammar is known as a document type definition, or DTD. The document type declaration can point to an external subset (a special kind of external entity) containing markup declarations, or can contain the markup declarations directly in an internal subset, or can do both. The DTD for a document consists of both subsets taken together.
		</cite>[<a href="http://www.w3.org/TR/REC-xml#dt-doctype">1</a>]</p>
		<p>The URI <code>http://www.rddl.org/arcrole.htm#DTD</code> can be used as a well-known URI for DTD</p>
</div>
</rddl:resource>
<div id="RDFS" class="resource">
<h2>RDF Schema</h2>		
<p>An <a href="http://www.w3.org/TR/rdf-schema/">RDF Schema</a> is a language which describes vocabularies using the
<a href="http://www.w3.org/TR/REC-rdf-syntax/">Resource Description Framework</a>.</p>
<rddl:resource
	xlink:title="RDF Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#specification"
	xlink:href="http://www.w3.org/2000/01/rdf-schema#"
	>
		<h3>Well known URI</h3>
		<p>The RDF Schema namespace URI is <code>http://www.w3.org/2000/01/rdf-schema#</code>.</p>
</rddl:resource>
<rddl:resource
	xlink:title="RDF Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#root-namespace"
	xlink:href="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	>
		<h3>Root element namespace</h3>
		<p>The root element of an <a href="http://www.w3.org/TR/rdf-schema/">RDF Schema</a> has the namespace:
		<code>http://http://www.w3.org/2000/02/22-rdf-syntax#</code>.</p>
</rddl:resource>
</div>
<div id="RELAX" class="resource">
<h2>RELAX Schema</h2>
<p><a href="http://www.xml.gr.jp/relax/">RELAX</a>: Regular Language Description for XML, is <cite>An XML Structure Validation Language using
Patterns in Trees</cite></p> 
<rddl:resource
	xlink:title="RELAX Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#specification"
	xlink:href="http://www.xml.gr.jp/relax"
	>
		<h3>Well known URI</h3>
		<p>The well known URI for RELAX is <code>http://www.xml.gr.jp/relax</code>.</p>
</rddl:resource>
<rddl:resource
	xlink:title="RELAX Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#root-namespace"
	xlink:href="http://www.xml.gr.jp/xmlns/relaxCore"
	>
		<h3>Root element namespace</h3>
		<p><code>http://www.xml.gr.jp/xmlns/relaxCore</code> is the namespace of the root element of a RELAX module.</p>
</rddl:resource>
</div>
<div id="Schematron" class="resource">
<h2>Schematron Schema</h2>
<p><a href="http:/www.ascc.net/xml/schematron">Schematron</a> is <cite>An XML Structure Validation Language using
Patterns in Trees</cite>.</p>
<rddl:resource
	id="Schematron"
	xlink:title="Schematron Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#specification"
	xlink:href="http:/www.ascc.net/xml/schematron"
	>
	<h3>Well known URI</h3>
	<p>The well known URI for Schematron is <code>http:/www.ascc.net/xml/schematron</code>.</p>
</rddl:resource>
<rddl:resource
	id="Schematron"
	xlink:title="Schematron Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#root-namespace"
	xlink:href="http:/www.ascc.net/xml/schematron"
	>
		<h3>Root namespace URI</h3>
		<p><code>http:/www.ascc.net/xml/schematron</code> is the namespace of the root 
		element of a schematron schema.</p>
</rddl:resource>
</div>
<rddl:resource
	id="SOCAT"
	xlink:title="OASIS Open Catalog"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#specification"
	xlink:href="http://www.oasis-open.org/html/a401.htm"
	><div class="resource">
		<h2>OASIS Open Catalog</h2>
		<p>An OASIS Open Catalog Format document mapps Public Identifiers to System Identifiers.
		The URI <code>http://www.rddl.org/arcrole.htm#SOCAT</code> can be used as a well known URI for an OASIS Open Catalog.
		</p>
	</div>
</rddl:resource>
<div id="XSD" class="resource">
<h2>XML Schema</h2>
<rddl:resource
	xlink:title="XML Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#specification"
	xlink:href="http://www.w3.org/2000/10/XMLSchema"
	>
<p>The <a href="http://www.w3.org/TR/xmlschema-0/">XML Schema Definition Language</a> is a formal language for which to describe XML grammars.</p>		

</rddl:resource>
<rddl:resource
	xlink:title="XML Schema"
	xlink:role="http://www.rddl.org/#resource"
	xlink:arcrole="http://www.rddl.org/#root-namespace"
	xlink:href="http://www.w3.org/2000/10/XMLSchema"
	>
	<h3>Well known URI</h3>
	<p>The well known URI for XSD is: <code>http://www.w3.org/2000/10/XMLSchema</code></p>
	<h3>Root namespace URI</h3>
	<p><code>http://www.w3.org/2000/10/XMLSchema</code> is also the namespace URI of the root element of an XSD schema.</p>
</rddl:resource>
</div>
</body>
</html>
