.ednote {
	color: red; font-size: 80%; font-style: italic; 
}
div.toc ul {
	list-style: none
}
.new {
	color: blue
}
pre.example {
	color: green; font-family: monospace; font-weight: bold;
	margin-left: 0px; margin-right: 0px; white-space: pre
}
pre.dtd {
	font-family: monospace; font-weight: normal; margin-left: 0px;
	margin-right: 0px; white-space: pre
}
div.toc, div.subtoc {
	background-color: #ccccff;
	border: none;
	margin-right: 5%;
}
code {
	color: #660099; font-family: monospace; font-weight: bold
}
.ref {
	font-weight: bold
}
.normref {
	font-weight: bold
}
div.navbar {
	text-align: center
}
.center {
	text-align: center
}
.alphalist {
	list-style: upper-alpha
}
.codelist {
	
}
dl.codelist dt {
	color: #660099; font-family: mono; font-style: normal;
	font-weight: normal
}
.termlist {
	
}
dl.termlist dt {
	color: #330000; font-weight: bold
}
a.entity {
	color: red
}
a.element {
	color: green
}
a.attribute {
	color: red
}

.elements {
	color: green; font-family: mono; font-weight: bold
}
.attributes {
	color: red; font-family: mono; font-weight: bold
}
.content {
	color: blue; font-family: mono; font-weight: bold
}
.dfn {
	color: #400040; font-style: italic; font-weight: bold
}
tt {
	color: #4000af
}
dl.desc {
	margin-left: 5%; margin-right: 5%
}
.sect2 {
	margin-left: 5%; margin-right: 5%
}
.element {
	color: #f00000; font-weight: bold
}
.attlist {
	color: #f06000; font-weight: bold
}
.pentity {
	color: #000080
}
span.attlistid {
	color: gray; font-size: smaller; vertical-align: super
}
span.elementid {
	color: gray; font-size: 80%; vertical-align: super
}
span.fixme {
	color: red
}
table.moduledef {
	border-bottom: red solid; border-left: red solid;
	border-right: red solid; border-top: red solid; width: 100%
}
.tm, .reg {
	vertical-align: super; font-size: smaller
}

div.head {
	display: block;
	border-width: 0;
	border-bottom-width: thin;
	border-style: groove;
	padding-bottom: 2em;
}

div.note {
	margin-left: +5%;
	font-size: 80%;
}

/* This is an SSI script. Policy:
   (1) Use CVS
   (2) send e-mail to w3t-comm@w3.org if you edit this
*/
/* Style for a "Recommendation" */

/*
   This is an SSI script. Policy:
   (1) Use CVS
   (2) send e-mail to w3t-comm@w3.org if you edit this

   Acknowledgments:

   - 'background-color' doesn't work on Mac IE 3, but 'background'
     does (Susan Lesch <lesch@macvirus.com>)

   - 'smaller' leads to illegible text in both Mac IE and Mac NS,
     'small' is better: works in Mac NS, but is always 12pt in Mac IE
     3 (Susan Lesch <lesch@macvirus.com>)

   $Id: base.css,v 1.18 2000/09/14 16:33:46 bbos Exp $
*/

body {
  margin: 2em 1em 2em 70px;
  font-family: sans-serif;
  color: black;
  background: white;
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

th, td { /* ns 4 */
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 { text-align: left }
h1, h2, h3 { color: #005A9C }
h1 { font: 170% sans-serif }
h2 { font: 140% sans-serif }
h3 { font: 120% sans-serif }
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }

.hide { display: none }

div.head { margin-bottom: 1em }
div.head h1 { margin-top: 2em; clear: both }
div.head table { margin-left: 2em; margin-top: 2em }
div.head img { color: white; border: none } /* remove border from top image */

p.copyright { font-size: small }
p.copyright small { font-size: small }

@media screen {  /* hide from IE3 */
a:hover { background: #ffa } 
}

pre { margin-left: 2em }
/*
p {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
*/
dt, dd { margin-top: 0; margin-bottom: 0 } /* opera 3.50 */
dt { font-weight: bold }

pre, code { font-family: monospace } /* navigator 4 requires this */

ul.toc {
  list-style: disc;		/* Mac NS has problem with 'none' */
  list-style: none;
}

@media aural {  
  h1, h2, h3 { stress: 20; richness: 90 }
  .hide { speak: none }
  p.copyright { volume: x-soft; speech-rate: x-fast }
  dt { pause-before: 20% }
  pre { speak-punctuation: code } 
}

/* Things (icons) that should only show up in projection mode */
.projection { display: none }
@media projection { .projection { display: inline } }


body {

}
code           { font-family: monospace; }
div.constraint, div.issue, div.note, div.notice     { margin-left: 2em; }
dt.label { display: run-in; } 
li p           { margin-top: 0.3em; margin-bottom: 0.3em; }
.pentity {
	color: #0000FF
	}
div.issue { color: red; }

div.resource {
	display: block;
	border-width: 2;
	border-style: groove;
	padding-bottom: 2em;
	background-color: #FFFFDD;
}
div.resource code { color: #005A9C }
table.eg { background-color:#99ffff; width: 100%; border-width: 2; border-style : ridge; }
